:root{
    --bgcolor-theme: #F8485E;
    --bgcolor: #554e4e;
    --text-color: #ffffff;
    --text-deux: #33302f;
  }


.container{
	width:1600px;
	max-width:100%;
	margin:auto;
    
}
.container_coreTeam{
    display:flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-between;
   /*  gap: 10px; */
}

.display{	
	display:flex;
	justify-content:space-around;
	flex-wrap:wrap;
	.display-item{
		flex-grow:1;
		flex-basis:1px;
		display:flex;
		justify-content:space-around;
		padding:15px;
		max-width:100%;
	}
}
.display-item {
    flex: 0 0 calc(33.33% - 20px); /* 33,33% de la largeur, en retirant l'espace pour les marges */
    margin: 15px;
  }

.card:hover {
    /* Un effet plus prononc√© au survol */
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2),
                0 4px 6px rgba(0, 0, 0, 0.15);
  }
.card{
	width:350px;
	max-width:100%;
	min-height:580px;
	overflow:hidden;
	border-radius:4px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 
    0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
	background-color:white;
	position:relative;	
	display: -webkit-box; 
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex; 
	display: flex;
	flex-direction:column;
	.card-top{
		-webkit-flex-basis:155px;
		flex-basis:155px;
		flex-shrink:1;
		background-color:rgba(0,0,0,.2);		
		background-position:center;
		background-size:cover;	
	}
	.card-profile{
        position: relative;
		flex-basis:75px;
		flex-shrink:1;
		.profile-image{
			overflow:hidden;
			border-radius:50%;
			position:absolute;
			left:calc(50% - 130px);
			top:calc(15% - 150px);
			border:4px solid white;
			width:250px;
			height:250px;			
			background-size:cover;
			background-position:center;
		}
	}
	.card-info{
		flex-basis:56,66665%;
		flex-grow:1;
		padding:0 15px;
		text-align:center;
		display: -webkit-box; 
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex; 
		display: flex;
		flex-direction:column;

		.info-title{
            margin-top: 80px;
            margin-bottom: 5px; 
		
			h3{
				font-weight:400;
			}
		}

		.info-bio{	
            margin-top: 5px;
            white-space: pre-line;
		}
		.info-social{
			flex-grow:1;
            width: 100%;
			padding:15px 0;
			display: -webkit-box; 
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex; 
			display: flex;
			flex-direction:column;
			justify-content:center;
			.social-icons{
				display: -webkit-box; 
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex; 
				display: flex;
				justify-content:center;
				.sm{
                    width: 100%;
					flex-basis:40px;
					height:40px;
					transition:all .3s ease-in-out;
					display: -webkit-box; 
					display: -moz-box;
					display: -ms-flexbox;
					display: -webkit-flex; 
					display: flex;
					justify-content:space-around;
					flex-direction:column;
					text-align:center;
					background-size:100% 200%;
					background-position-y: 10%;
					font-size:2em;
					color:rgba(0,0,0,.8);
					cursor:pointer;
					&:hover{
						background-position-y: 100%;
						color:rgba(255,255,255,.8);
						color:#fff;
						border-radius:4px;
					}
                    
				}
				.sm.mail{					
					background-image: linear-gradient(transparent 50%,var(--bgcolor-theme) 50%);
                    color: #fff;
                    
				}
               
			}			
		}
	}
}
.social-icons .sm.mail i {
    color: #fff;
  }
  
  .social-icons .sm.mail:hover i {
    color: #fff !important;
  }
.card .profile-image img {
    width: 100%;
    height: 100%;
    border: 4px solid white;
    border-radius: 50%;
    object-fit: cover;
  }
